{
  "name": "helloworld",
  "version": "1.0.0",
  "description": "An express demo",
  "main": "app.js",
  "scripts": {
    "start": "node app"
  },
  "author": "James M Snell <jasnell@gmail.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "express": "^4.13.3"
  }
}
